@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');
:root {
    --color-gold: #C59D5F;
    --color-white: #ffffff;
}

*,
::after,
::before {
    box-sizing: border-box; /* width теперь вычисляпется для блока вместе с padding */
}

.wr-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    width: 400px; /* по умолчанию - ширина содержимого */
    height: 100%;
    margin: 0 auto;
}

.menu {
    margin-top: 85px;
    margin-bottom: 18px;
}
.title-wrapper{
    margin-bottom: 25px;
}

.title {
    color: #102A42;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 4px;
    text-transform: capitalize;
}

.line {
    border: solid 2px;
    color: var(--color-gold);
    border-radius: 0px;
    width: 78px;
    margin: 0 auto;
}

.filter-btn-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    /*
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    */
}

.filter-btn {
    /* width: 172px; */
    height: 34px;
    border: 2px solid var(--color-gold);
    box-sizing: border-box;
    border-radius: 8px;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #C59D5F;
    padding-top: 8px;
    padding-bottom: 8px;
    /* margin: 5px; */
    background-color: transparent;
    cursor: pointer;
    /* margin-bottom: 5px; */
}

.filter-btn:hover {
    background-color: var(--color-gold);
    color: var( --color-white);
}

.food-menu {
    display: grid;
    gap: 48px 32px;  /* gap: row col*/
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.item-foto {
    width: 360px;
    height: 200px;
    object-fit: cover;
    border: 4px solid var(--color-gold);
    border-radius: 8px;
    margin-bottom: 8px;
    /* display: block; */
}

.item-title-wrapper {
    display: flex;
    justify-content: space-between;
}

.item-title {
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 4px;
    text-transform: capitalize;
    color: #102A42;
}

.item-price {

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 4px;
    text-transform: capitalize;
    color: #C59D5F;
}
.item-text {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #617D98;
    border-top: 1px solid #102A42;
    padding-top: 20px;
}

@media screen and (min-width: 768px) {
    .wr-wrapper {
        width: 640px;
        padding-left: 0;
        padding-right: 0;
    }
    .item-foto {
        width: 225px;
        height: 175px;
    }
    .menu-item {
        display: flex;
        justify-content: space-between;
        

    }
    .item-info {
        width: 395px;
        
    }
    .filter-btn-wrapper {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        
    }
    .filter-btn-wrapper{
        margin-bottom: 64px;
    }
}
@media screen and (min-width: 1200px) {
    .wr-wrapper {
        width: 1140px;
        padding-left: 0;
        padding-right: 0;
    }
    .food-menu {
        grid-template-columns: 1fr 1fr;
    }
    .item-info {
        width: 309px;
    }

}
